{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"validate:shaders": "bun run ./scripts/validate-shaders.ts"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.1",
		"@total-typescript/ts-reset": "^0.6.1",
		"@tsconfig/svelte": "^5.0.8",
		"fontawesome-svgs": "^2.0.0",
		"svelte": "^5.53.12",
		"tailwindcss": "^4.2.1",
		"vite": "^8.0.0"
	}
}
